OPENAI_API_KEY="sk-..."
MONGODB_URI="mongodb+srv://<user>:<pass>@<container>.<suffix>.mongodb.net/<db>"

AZURE_CS_REGION="" # westus2, eastus, westeurope, southeastasia, ...
AZURE_CS_RESOURCE_KEY="" # cognitive services resource key
AZURE_CS_VOICE="" # en-US-AriaNeural, es-MX-...
AZURE_SEARCH_KEY="" # azure search key
AZURE_LANG_ENDPOINT="https://<domain>.cognitiveservices.azure.com"
AZURE_LANG_REGION="" # westus2, eastus, westeurope, southeastasia, ...
AZURE_LANG_KEY="" # azure language key

WA_SYNC_INTERVAL=60000 # time to wait for whatsapp user sync in ms
WA_CHATBOT_NAME="" # name of the chatbot, this should match with an existing bot purchased in itvanti

ITVANTI_BOT_USE_WAB="false" # use whatsapp business for itvanti bot
WA_BUSINESS_TOKEN="" # token for whatsapp business
WA_BUSINESS_APP="" # app id for whatsapp business
WA_BUSINESS_VERIFY_TOKEN="" # verify token for whatsapp business
WA_BUSINESS_PHONE_ID="" # phone id for whatsapp business
WA_BUSINESS_PHONE_NUMBER="" # phone number for whatsapp business
WA_BUSINESS_GRAPH_API="https://graph.facebook.com/v16.0/" # graph api for whatsapp business

PHONE_ADMINS="" # comma separated list of phone numbers for admins

STABLE_DIFFUSION_API_KEY="" # api key for stable diffusion
STABLE_DIFUSSION_WEBHOOK_IMAGINE="https://<base URL of your running app>/api/imagine/webhook" # webhook for stable diffusion
LEONARDO_API_KEY="" # api key for leonardo
REPLICATE_API_KEY="" # api key for replicate
REPLICATE_WEBHOOK="https://<base URL of your running app>/webhook/replicate" # webhook for replicate

ITVANTI_BOT_PUBLIC_URL="https://<base URL of your running app>/public/" # public url for itvanti bot

PINECONE_ENV="" # environment name for pinecone
PINECONE_PROJECT_ID="" # project id for pinecone
PINECONE_API_KEY="" # api key for pinecone
PINECONE_ITVANTI_BOT_INDEX="" # index name for itvanti bot in pinecone

PORT=3000 # port to run the app
